<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Nothing here yet...</title>
<style>
	html,body { height: 100%; margin: 0; padding: 0; width: 100%; }
	body { background-color: #999; position: relative;}
	#boringelement { 
		background: red; 
		border-radius: 10px 10px 10px 10px;
		height: 20px;
		left: 50%;
		margin: -10px 0 0 -10px;
		padding: 0;
		position: absolute;
		top: 50%;
		width: 20px;
		-webkit-transition: left, top 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
		-moz-transition: left, top 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
		-ms-transition: left, top 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
		-o-transition: left, top 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
		transition: left, top 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
	}
	#boringelement:hover { cursor: pointer; }
</style>
<script>
	(function() {
		var occurX = 0,
			occurY = 0,
			checkOccur = function(n) {
				return (n%2 == 0) ? true : false;
			},
			slide = function(el) {
				if(checkOccur(occurX)) {
					(el.offsetLeft > 50) ? el.style.left = el.offsetLeft - Math.random()*103 + 'px' : el.style.left = el.offsetLeft + Math.random()*103 + 'px', occurX++;
				} else {
					if(el.offsetLeft < (window.innerWidth - 150)) {
						el.style.left = el.offsetLeft + Math.random()*103 + 'px';
					} else {
						el.style.left = el.offsetLeft - Math.random()*103 + 'px'
						occurX--;
					}
				}
				if(checkOccur(occurY)) {
					if(el.offsetTop > 50) {
						el.style.top = el.offsetTop - Math.random()*90 + 'px';
					} else {
						el.style.top = el.offsetTop + Math.random()*90 + 'px';
						occurY++;
					}
				} else {
					if(el.offsetTop < (window.innerHeight - 150)) {
						el.style.top = el.offsetTop + Math.random()*90 + 'px';
					} else {
						el.style.top = el.offsetTop - Math.random()*90 + 'px';
						occurY--;
					}
				}
			},
			initBoredom = function() {
				document.getElementById('boringelement').onclick = function() { slide(this); };
			};
		window.onload = initBoredom;
	})();
</script>
</head>
<body>
	<div id="boringelement"></div>
</body>
</html>